# 同 lid-driven-regularized.prm，但 refinement=7 → 128x128 (4x cells)
# 用於 mesh convergence 比對

set dimension = 2

subsection simulation control
  set method           = steady
  set output name      = lid-driven-regularized-r7
  set output path      = ./output_regularized_r7/
  set output frequency = 1
end

subsection physical properties
  set number of fluids = 1
  subsection fluid 0
    set kinematic viscosity = 0.001
  end
end

subsection FEM
  set velocity order = 1
  set pressure order = 1
end

subsection mesh
  set type               = dealii
  set grid type          = hyper_cube
  set grid arguments     = 0 : 1 : true
  set initial refinement = 7              # 128x128
end

subsection initial conditions
  set type = nodal
  subsection uvwp
    set Function expression = 0; 0; 0
  end
end

subsection boundary conditions
  set number = 4
  subsection bc 0
    set id = 0
    set type = noslip
  end
  subsection bc 1
    set id = 1
    set type = noslip
  end
  subsection bc 2
    set id = 2
    set type = noslip
  end
  subsection bc 3
    set id = 3
    set type = function
    subsection u
      set Function expression = 1 - cosh(10*(x-0.5))/74.20994852478785
    end
    subsection v
      set Function expression = 0
    end
    subsection w
      set Function expression = 0
    end
  end
end

subsection non-linear solver
  subsection fluid dynamics
    set verbosity      = verbose
    set tolerance      = 1e-8
    set max iterations = 20
  end
end

subsection linear solver
  subsection fluid dynamics
    set verbosity                             = verbose
    set method                                = gmres
    set max iters                             = 5000
    set relative residual                     = 1e-4
    set minimum residual                      = 1e-9
    set preconditioner                        = ilu
    set ilu preconditioner fill               = 0
    set ilu preconditioner absolute tolerance = 1e-12
    set ilu preconditioner relative tolerance = 1.00
  end
end

subsection post-processing
  set verbosity                = verbose
  set calculate kinetic energy = true
  set calculate enstrophy      = true
end
